apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = '1.0'

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.java', version : '1.8'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
