apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = '1.0'

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.java', version : '1.8'
		}
	}
	classpath {
		downloadSources = true
		defaultOutputDir = file("webapp/WEB-INF/classes")
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.h2database', name: 'h2', version: '1.3.167'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.15'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.0.15'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.15'
	compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile 'javax.servlet:jstl:1.2'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
